<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { margin: 1em; max-width: 75ch;}
  </style>
  <title>Leo I Lin- Software Developer</title>
</head>
<body>
  <div class = "title">
    <h1> Leo I. Lin </h1>
  </div>
  <div class = "contact_info">
    <a href = "mailto:helloleolin@gmail.com"> helloleolin@gmail.com </a>
    <br>
    <a href = "https://github.com/isoki87"> github.com/isoki87 </a>
    <br>
    San Jose, CA
  </div>
  <br>
  <div class = "projects">
    <h2> Projects </h2>
    <ul class = "projects_list">
      <li><a href = '/sudoku.html'> Sudoku </a><br>
      Java program that generates and solves 9x9 Sudoku puzzles </li><br>
      <li><a href = '/rhyme.html'> Rhyme Provider </a><br>
      Rhyme finder written in Java. Program utilizes Carnegie Mellon University's <a href="http://www.speech.cs.cmu.edu/cgi-bin/cmudict">Pronoucing Dictionary</a> to find English words that rhymes with the user's input words. </li><br>
      <li><a href = '/alganz.html'> Algorithms Analyzer </a><br>
      Algorithm analyzer written in Java. Program will take a user's algorithm (written in Java) and compare it with another algorithm to compare performance. </li>
    </ul>
  </div>
  <div class = "skills">
    <h2> Skills and Coursework </h2>
    <ul class = "skills_list">
      <li> Java, SQL, Python, HTML, CSS, Algorithms, Data Structures</li><br>
      <li> Full-Stack Web Developer Nanodegree <br>
      Completion of a 6-month full-stack web developer program at <a href= "https://www.udacity.com">Udacity</a>.<br>
	  Program included relational database basics and HTML/CSS/javascript courses</li><br>
      <li> Algorithms <br>
      Implementations of algorithms and data structures from <i>Introduction to Algorithms, Third Edition</i> by Cormen, Leiserson, Rivest, Stein</li><br>
      <li> The Complete Java Developer Course <br>
      Completion of a 75-hour introduction course on Java by Tim Buchalka at <a href= "https://www.udemy.com">Udemy</a>.</li><br>
      <li> Project Management Certificate <br>
      University of California, San Diego Extension </li>
    </ul>
  </div>
  <div class = "education">
    <h2> Education </h2>
    M.S. Biology - University of California, San Diego<br>
    B.S. Molecular Biology, Minor Chinese Studies - University of California, San Diego<br>
  </div>
  <div class = "previous_work">
    <h2> Previous Non-Tech Work </h2>
    <ul class = "previous_work_list">
      <li> GuoFa Clinic - Miaoli City, Taiwan<br>
      Consultant, Nov 2016 - Apr 2018</li><br>
      <li> BioLegend Inc - San Diego, California<br>
	  Flow Cytometry Core Manager, Jan 2015 - Aug 2016<br>
	  Product Development Associate III, Aug 2015 - Aug 2016<br>
	  Product Development Associate II, Aug 2014 - Aug 2015<br>
	  Product Development Associate I, Aug 2013 - Aug 2014</li><br>
	  <li> University of California, San Diego<br>
	  Teaching Assistant - Biochemical Techniques, Jun 2012 - Jul 2012<br>
	  Teaching Assistant - Recombinant DNA Techniques, Mar 2012 - Jun 2012<br>
	  Teaching Assistant - Biology: The Cell, Sep 2011 - Dec 2011<br>
	  Teaching Assistant - Biology: The Cell, Mar 2011 - Jun 2011</li>
	</ul>
  </div>
  <div class = "poster_pub">
    <h2> Posters and Publications</h2>
	<ul class = "posters_pub_list">
	  <li><a href = "https://www.biolegend.com/media_assets/poster_library/posters/04-0072-00_Juan_AAI.pdf"> Poster Presentation</a>, second author, American Association of Immunologists 2016</li><br>
	  <li><a href = "https://www.ncbi.nlm.nih.gov/pubmed/26124281"> Publication</a>, fourth author, <i>Molecular and Cellular Biology</i></li><br>
	  <li><a href = "https://www.biolegend.com/media_assets/poster_library/posters/aai_2015_poster.pdf"> Poster Presentation</a>, first author, American Association of Immunologists 2015</li><br>
	  <li><a href = "http://www.bloodjournal.org/content/122/21/261"> Poster Presentation</a>, third author, American Society of Hematologists 2013</li><br>
	</ul>
  </div>
</body>
</html>
